{
  "name": "phentrieve-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@berntpopp/phenopackets-js": "^1.0.2",
    "axios": "^1.6.2",
    "google-protobuf": "^3.21.4",
    "pinia": "^3.0.2",
    "vue": "^3.3.4",
    "vue-i18n": "^9.13.0",
    "vue-router": "^4.2.5",
    "vuetify": "^3.3.23"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@mdi/font": "^7.3.67",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@vitejs/plugin-vue": "^4.4.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.31",
    "rollup-plugin-visualizer": "^5.9.2",
    "terser": "^5.39.1",
    "vite": "^4.4.11",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-imagemin": "^0.6.1"
  }
}
